Part4绑定/src/Juster.Music/MainWindow.xaml

<Window
    x:Class="Juster.Music.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Juster.Music"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="账号：" />
            <TextBox
                Name="TxtA"
                Width="300"
                Height="30"
                Text="{Binding Account,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="密码：" />
            <TextBox
                Name="TxtP"
                Width="300"
                Height="30"
                Text="{Binding PassWrold, Mode=TwoWay}" />
        </StackPanel>
        <ComboBox
            Grid.Row="2"
            Width="200"
            Height="25"
            ItemsSource="{Binding LoginTypes}" />
        <Button
            Name="BtnLogin"
            Grid.Row="3"
            Width="200"
            Height="30"
            Click="BtnLogin_Click"
            Content="Login" />
    </Grid>
</Window>
