Part7资源、样式/src/Juster.Music/Views/LoginView.xaml

<Window
    x:Class="Juster.Music.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Juster.Music.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BtnBkgdStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="BlueViolet" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="BtnStyle"
            BasedOn="{StaticResource BtnBkgdStyle}"
            TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BackgroundStyle1">
            <Setter Property="Control.Background" Value="Beige" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="账号：" />
            <TextBox
                Name="TxtA"
                Width="300"
                Height="30"
                Text="{Binding Account, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="密码：" />
            <TextBox
                Name="TxtP"
                Width="300"
                Height="30"
                Text="{Binding PassWrold, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Width="200"
                Height="25"
                ItemsSource="{Binding LoginTypes}" />
            <CheckBox
                x:Name="ChkboxPwd"
                Margin="5"
                Content="是否记住密码？" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="BtnLogin"
                Width="200"
                Height="30"
                Margin="3"
                Command="{Binding LoingCommand}"
                Content="Login"
                Style="{StaticResource BtnBkgdStyle}" />
            <Button
                Width="200"
                Height="30"
                Margin="3"
                Command="{Binding CancelRemberCommand}"
                CommandParameter="{Binding ElementName=ChkboxPwd, Path=IsChecked}"
                Content="check"
                Style="{StaticResource BtnStyle}" />
            <Button
                Width="100"
                Height="30"
                Click="Button_Click"
                Content="Change" />
        </StackPanel>
        <Grid Style="{StaticResource BackgroundStyle1}" />
    </Grid>
</Window>
